<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.mins.js"></script>
  <title>Pixel Art Maker!</title>
   <style type="text/css">
  /* latin */
  @font-face {
  font-family: 'Monoton';
  font-style: normal;
  font-weight: 400;
  src: local('Monoton'), local('Monoton-Regular'), url(https://fonts.gstatic.com/s/monoton/v7/5h1aiZUrOngCibe4TkHLQg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
</style>
<style type="text/css">
    body{
      text-align: center;
      background-color: peachpuff;
    }
    h1{
      font-family: Monoton;
      font-size: 70px;
      margin: 0.2em
      color:#fff;
    }
    h2{
      margin: 1em 0 0.25em;
      font-family: sans-serif;
    }
    h2:first-of-type{
      margin-top: 0.5em;
      font-family: sans-serif;
    }

    table,
tr,
td {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    margin: 0 auto;
}

tr {
    height: 20px;
}

td {
    width: 20px;
}

input[type=number] {
    width: 6em;
}


  </style>

</head>
<body>
<h1>Lab: Pixel Art Maker</h1>
<h2>Choose Grid Size</h2>

<form id="sizePicker">
Grid Height:
<input type="number" id="inputHeight" name="height" min="1" value="1">
Grid Width:
<input type="number" id="inputWidth" name="width" min="1" value="1">
<input type="submit" name="">
</form>

<h2>Pick A Color</h2>
<input id="color picker" type="color">
<h2>Design Canvas</h2>
<table id="pixelCanvas"></table>
<script src="design3.js"></script>
</body>
</html>